CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HOTELES(NOMBRE VARCHAR(50) NOT NULL PRIMARY KEY,LOCALIDAD VARCHAR(10),NUMHAB INTEGER,PRECIO DOUBLE)
CREATE MEMORY TABLE RESERVAS(ID INTEGER NOT NULL,NOMBRE VARCHAR(50) NOT NULL,USUARIO VARCHAR(50),FECHA VARCHAR(20),NUMDIAS INTEGER,NUMHAB INTEGER,PRIMARY KEY(ID,NOMBRE))
CREATE MEMORY TABLE USUARIOS(NOMBRE VARCHAR(50) NOT NULL PRIMARY KEY,CLAVE VARCHAR(10))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HOTELES VALUES('husa europa','jaen',30,40.0E0)
INSERT INTO HOTELES VALUES('imora','jaen',40,60.0E0)
INSERT INTO HOTELES VALUES('partner','jaen',20,20.0E0)
INSERT INTO HOTELES VALUES('triunfo','jaen',25,50.0E0)
INSERT INTO HOTELES VALUES('xauen','jaen',10,30.0E0)
INSERT INTO RESERVAS VALUES(0,'husa europa','Josedo','Tue Feb 02 00:00:00 CET 2010',5,2)
INSERT INTO RESERVAS VALUES(0,'imora','Josedo','Fri Apr 02 00:00:00 CEST 2010',2,15)
INSERT INTO RESERVAS VALUES(0,'partner','Josedo','Fri Jan 01 00:00:00 CET 2010',10,10)
INSERT INTO RESERVAS VALUES(0,'triunfo','Josedo','Tue Feb 02 00:00:00 CET 2010',4,2)
INSERT INTO RESERVAS VALUES(1,'husa europa','Bedelo','Tue Dec 29 00:00:00 CET 2009',10,4)
INSERT INTO RESERVAS VALUES(1,'partner','Josedo','Thu Dec 03 00:00:00 CET 2009',10,5)
INSERT INTO RESERVAS VALUES(2,'partner','Josedo','Thu Dec 03 00:00:00 CET 2009',14,14)
INSERT INTO USUARIOS VALUES('Ana','0005')
INSERT INTO USUARIOS VALUES('Bedelo','0002')
INSERT INTO USUARIOS VALUES('Josedo','0001')
INSERT INTO USUARIOS VALUES('Juan','0004')
INSERT INTO USUARIOS VALUES('Pepe','0003')
